<!DOCTYPE HTML>
<html>
<head>
  <title>Temperature Color Display</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="icon" href="data:,">
  <style>
    html {
      font-family: Arial, Helvetica, sans-serif;
      display: inline-block;
      text-align: center;
    }
    h1 {
      font-size: 2rem;
      color: #333;
    }
    body {
      margin: 0;
      background-color: #f3f3f3;
    }
    .topnav {
      overflow: hidden;
      background-color: #4CAF50;
      color: white;
      font-size: 1.2rem;
      padding: 15px;
    }
    .content {
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
    }
    .card {
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 30px;
      border-radius: 6px;
      margin-bottom: 20px;
    }
    .temperature-display {
      height: 200px;
      width: 100%;
      margin: 20px 0;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      font-weight: bold;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      transition: background-color 1s ease;
    }
    .reading {
      font-size: 1.5rem;
    }
    .temp-range {
      display: flex;
      justify-content: space-between;
      margin: 10px 0;
      font-size: 0.9rem;
    }
    .color-gradient {
      height: 20px;
      border-radius: 3px;
      margin: 5px 0 20px 0;
      background: linear-gradient(to right, #0000FF, #00FFFF, #00FF00, #FFFF00, #FF0000);
    }
  </style>
</head>
<body>
  <div class="topnav">
    <h1>BMP280 Sensor Dashboard</h1>
  </div>
  <div class="content">
    <div class="card">
      <h2>Temperature Color Display</h2>
      <div class="temp-range">
        <span id="min-temp">Min: 15&degC</span>
        <span id="max-temp">Max: 30&degC</span>
      </div>
      <div class="color-gradient"></div>
      <div class="temperature-display" id="temp-color">
        -- &degC
      </div>
      <p class="reading">
        <i class="fas fa-thermometer-half" style="color:#059e8a;"></i> 
        <span id="temperature">--</span> &degC
      </p>
      <p class="reading">
        <i class="fas fa-tachometer-alt" style="color:#00add6;"></i>
        <span id="pressure">--</span> hPa
      </p>
    </div>
  </div>
<script>
  var gateway = `ws://${window.location.hostname}/ws`;
  var websocket;
  
  // Temperature range for color mapping (will be updated from server)
  var minTemp = 15.0;
  var maxTemp = 30.0;
  
  window.addEventListener('load', onLoad);
  
  function initWebSocket() {
    console.log('Trying to open a WebSocket connection...');
    websocket = new WebSocket(gateway);
    websocket.onopen = onOpen;
    websocket.onclose = onClose;
    websocket.onmessage = onMessage;
  }
  
  function onOpen(event) {
    console.log('Connection opened');
    websocket.send("getReadings");
  }
  
  function onClose(event) {
    console.log('Connection closed');
    setTimeout(initWebSocket, 2000);
  }
  
  function onMessage(event) {
    var data = JSON.parse(event.data);
    
    // Update temperature range if provided
    if (data.minTemp && data.maxTemp) {
      minTemp = parseFloat(data.minTemp);
      maxTemp = parseFloat(data.maxTemp);
      document.getElementById("min-temp").innerHTML = "Min: " + minTemp + "&degC";
      document.getElementById("max-temp").innerHTML = "Max: " + maxTemp + "&degC";
    }
    
    document.getElementById("temperature").innerHTML = data.temperature;
    document.getElementById("pressure").innerHTML = data.pressure;
    
    // Update the temperature display color
    updateTempColor(parseFloat(data.temperature));
  }
  
  function onLoad(event) {
    initWebSocket();
  }
  
  function updateTempColor(temp) {
    // Get the temperature display element
    var tempDisplay = document.getElementById("temp-color");
    
    // Update the temperature text
    tempDisplay.innerHTML = temp + "&degC";
    
    // Convert temperature to a color on a blue-to-red scale
    var color = getTemperatureColor(temp);
    
    // Apply the background color
    tempDisplay.style.backgroundColor = color;
  }
  
  function getTemperatureColor(temp) {
    // Clamp the temperature to the min-max range
    temp = Math.max(minTemp, Math.min(maxTemp, temp));
    
    // Calculate where in the range this temperature falls (0 to 1)
    var ratio = (temp - minTemp) / (maxTemp - minTemp);
    
    // Convert the ratio to a hue value (240 = blue, 0 = red)
    var hue = (1 - ratio) * 240;
    
    // Return an HSL color with full saturation and 50% lightness
    return "hsl(" + hue + ", 100%, 50%)";
  }
</script>
</body>
</html>